# ITGO-server

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/likelion/itgoserver/: ItgoServerApplication.java
src/main/java/likelion/itgoserver/domain/claim/controller/: ClaimController.java
src/main/java/likelion/itgoserver/domain/claim/dto/: ClaimCreateRequest.java  ClaimResponse.java  QuickClaimRequest.java  ReceivedClaimItem.java  SentClaimItem.java
src/main/java/likelion/itgoserver/domain/claim/entity/: Claim.java  ClaimStatus.java
src/main/java/likelion/itgoserver/domain/claim/repository/: ClaimRepository.java
src/main/java/likelion/itgoserver/domain/claim/service/: ClaimService.java
src/main/java/likelion/itgoserver/domain/image/controller/: ShareImageController.java
src/main/java/likelion/itgoserver/domain/image/dto/: ShareImageCommitFromDraftRequest.java  ShareImageConfirmRequest.java  ShareImageDraftPresignRequest.java  ShareImageDraftPresignResponse.java  ShareImageListResponse.java  ShareImagePresignRequest.java  ShareImagePresignResponse.java  ShareImageResponse.java
src/main/java/likelion/itgoserver/domain/image/repository/: ShareImageRepository.java
src/main/java/likelion/itgoserver/domain/image/service/: ShareImageService.java
src/main/java/likelion/itgoserver/domain/member/entity/: Member.java  Role.java
src/main/java/likelion/itgoserver/domain/member/repository/: MemberRepository.java
src/main/java/likelion/itgoserver/domain/share/controller/: ShareController.java
src/main/java/likelion/itgoserver/domain/share/dto/: ShareByDongResponse.java  ShareCardResponse.java  ShareResponse.java  ShareUpsertRequest.java  ShareWithDistance.java
src/main/java/likelion/itgoserver/domain/share/entity/: Share.java  ShareImage.java  StorageType.java
src/main/java/likelion/itgoserver/global/config/: QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/likelion/itgoserver/global/error/: ErrorCode.java  GlobalErrorCode.java
src/main/java/likelion/itgoserver/global/response/: ApiResponse.java
src/main/java/likelion/itgoserver/global/support/: BaseTimeEntity.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/likelion/itgoserver/: ItgoServerApplicationTests.java
(+68 files in other folders)
